com.tetraoxygen.reporting {
  Process {
    sparkAppName = "cmpt-Top10SellingCountry"
    mode = "Top10SellingCountry"
  }
  SourceInfo {
    salesDataPath = "/tmp/tetraoxygenData/sales.csv"
    geoDataPath = "/tmp/tetraoxygenData/geo.csv"
  }
  TargetInfo {
    url = "jdbc:mysql://localhost:3306/data?serverTimezone=UTC"
    driver = "com.mysql.jdbc.Driver"
    user = "developer"
    password = "dev_password"
  }
}
